server.address = 0.0.0.0
server.port = 8443

# SSL Settings
# Supported SSL ciphers.
#server.ssl.ciphers=
# Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.client-auth=
# Enable SSL support.
server.ssl.enabled=true
# Enabled SSL protocols.
#server.ssl.enabled-protocols=
# Alias that identifies the key in the key store.
server.ssl.key-alias=stub
# Password used to access the key in the key store.
#server.ssl.key-password=password
# Path to the key store that holds the SSL certificate (typically a jks file).
server.ssl.key-store=ssl/keystore.p12
# Password used to access the key store.
server.ssl.key-store-password=password
# Provider for the key store.
#server.ssl.key-store-provider=
# Type of the key store.
server.ssl.key-store-type=PKCS12
# SSL protocol to use.
server.ssl.protocol=TLSv1.2
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.